*{ margin: 0px; padding: 0px; }

*{ font-family: montserrat, sans-serif; }

@font-face{
	font-family: montserrat;
	src :url(fonts/Montserrat-Regular.ttf);
  }

body{
	background-image: url(images/cream.png);
	animation: fadein 5s;
	}

@keyframes fadein{
	from {opacity:0;}
	to {opacity:1;}
}

.header{
  height: 100px;
  background-color: rgba(0,0,0,0.8);
  padding: 0 10px;
  color: #fff;
  


}
.logo{
  line-height: 100px;
  float: left;
  padding-left: 20px;
}

.menu{
  float: right;
  line-height: 100px;
  padding-right:40px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
  font-weight: bold;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover{
  color: orange;
}
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #orange;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}


@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 2;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
#aboutus{
  color: orange;
}
.PinkLogo{
    color: #8AAAE5;
}
.blueLogo{
    color: #FFFFFF;
}

#bg{
	animation : load 10s infinite;
	height: 400px;
	width: 400px;
	position: absolute;
	opacity: 0.3;
	z-index: -1;


}
@keyframes anime {
  0%{

    top:0%;
    left: 25%;

  }
  100%{

    top:90%;
    left: 35%;

  }

}

@keyframes load{
	0%{

  transform: translateY(0px) rotate(0deg);

	}
	100%{
  transform: translateY(-800px) rotate(360deg);
	}
}



#vid{
	height:450px;
	width: 100%;
	margin-bottom: 30px;
	background-color: black;

}
.mySlides {display: none;}
.mySlides img {vertical-align: middle;  height: 550px;}


/* Slideshow container */
.slideshow-container {
	width: 75%;
	height: auto;


  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.container{
display: grid;
grid-template-columns: 2fr 1fr;

}

.info {
	margin: 0px 15px 30px 15px;
	padding: 0px 10px;
	box-shadow: 5px 5px 10px #888888;
	box-sizing: border-box;
}


.founder{
	margin: 0px 0px 30px 15px;
	box-sizing: border-box;
}

.founder img{
	width: 100%;
	height: 100%;




}


.secret{

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 30px;
}
.inner{
padding: 10px;
text-align: center;
margin: 0px 10px;
box-shadow:  5px 5px 10px #888888;
}

.inner img{
	width: 100%;
	height: 350px;
	padding: 0px 10px 30px 10px;
}


.stores{
	display: grid;
	grid-template-columns: 2fr 1fr;


}

.our_stores{
	margin: 0px 15px 30px 15px;
	padding: 0px 10px;
	box-shadow: 5px 5px 5px 5px #888888;
	box-sizing: border-box;


}
/* Set the size of the div element that contains the map */
#map {
	height: auto;

	margin: 0px 0px 30px 15px;
	box-sizing: border-box;
 }




 h1{font-size: 50px  }

 h2{font-size: 35px; text-shadow: 2px 3px grey;}

 p{font-size: 25px; }


 footer{ padding: 0px 5px 5px 10px ;
	 text-align: center;
 	background-color: rgba(0,0,0);
 	font-size: 15px;
 	color: white;
 	box-sizing: border-box;
 	 }



@media (max-width: 801px)
{
	.slideshow-container {
		width: 100%;
		height: auto;
	}
	.mySlides img {vertical-align: middle;
		  height: 500px;
		}
	.container{
		grid-template-columns: 1fr;
		margin: 10px;


	}

	.container img{
		height: 400px;
	}
	.inner img{
		height: 200px;
	}
	.stores{
		grid-template-columns: 1fr;
		margin: 10px;

	}
	#map{
		height: 300px;
		width: auto;
	}

			h1{font-size: 40px  }

		  h2{font-size: 30px; }

		  p{font-size: 20px; }
}
