<!DOCTYPE html>
<html>

<head >

	<link rel="icon" type="image/png" href="css\images\favicon.png">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\about_us2.css?version=69">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="index.css?version=699">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<style>

	.fa{
	padding:15px;
	margin:5px;
	font-size: 25px;
	text-decoration: none;
	}
	.fa:hover{ opacity: 0.7;}

	.links{

		text-align: center;
	}
	.fa-facebook{
	background: blue;
	color: white;
	}
	.fa-twitter{
	background: #55acee;
	color: white;
	}
	.fa-instagram{
	background: red;
	background-image: linear-gradient(to bottom,purple,red,yellow);
	color: white;
	}
	.fa-google{
	background: grey;
	color: black;
	}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	margin-bottom: 30px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
*/0



.PinkLogo{
    color: #8AAAE5;
}
.blueLogo{
    color: #FFFFFF;
}


</style>
</head>


<body>
<nav>
	<div class="cover">
     <div class="header">
          <h2 class="logo"><span class="blueLogo">Kup</span><span class="PinkLogo">Cakes</span></h2>
          <input type="checkbox" id="chk">
          <label for="chk" class="show-menu-btn">
            <i class="fas fa-bars"></i>
          </label>

          <ul class="menu">
            <a href="index.php" id="home">Home</a>
            <a href="about_us2.html" id="aboutus">About</a>
            <a href="menu.php" id="services">menu</a>
            
            <label for="chk" class="hide-menu-btn">
              <i class="fas fa-times"></i>
            </label>
          </ul>
     </div>
    </div>	    
  </nav>






<!--
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="css\images\brownie.png" style="width:100%">
  <div class="text">Too beautiful to Eat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="css\images\cake.jpeg" style="width:100%">
  <div class="text">We bake it. You love it.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="css\images\cakes.jpg" style="width:100%">
  <div class="text">Where style meets cake!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
-->
<div class="container" style="margin-top: 150px">

<div class="info">
	<h2>Our story</h2>
	<p>
Our journey began with one humble shop in Fort, Mumbai and grew to over one
thousand locations throughout India under the inspiring vision of our founder,
 Hussein Khorakiwala in the early 1965. Since then, our family has combined
  their years of experience with the vision of a community of collaborative
	shop owners, suppliers and other partners working together to create a brand
	name in the market to grow their business to what it is today.In order to
	 achieve this, the family offers franchises to budding entrepreneurs &
	  distributors partnering with them to ensure success and excellence.

	</p>
	</div>


<div class="founder">
	<img src="css\images\old.png" class="w3-image">
</div>
</div>


<div>
<video id="vid" poster="css\images\favicon.png" preload="metadata" controls>
<source src="css\videos\vid.mp4" type="video/mp4">
</video>
</div>
<h2>Our secret:</h2>
<div class="secret">

	<div class="inner">
		<img src="css\images\fresh.png">
	<h4>We use real ingredients & not cheaper substitutes.</h4>
	</div>
	<div class="inner">
		<img src="css\images\bake.png">
	<h4>We take baking very seriously.</h4>
	</div>
	<div class="inner">
		<img src="css\images\fast_delivery.png">
 <h4>Receive your order in record time.</h4>
	</div>


</div>
<div class="stores">
	<div class="our_stores">
		<h2>Our Stores</h2>
		<p>
		Our Cake Shops are conveniently located in local markets and communities to
		 ensure the easy availability of your favorite Kupcakes cakes, cupcakes,
		 and more. Whether it is for a birthday, anniversary, wedding, or just an
		 evening at home, Kupcakes has the perfect custom-made, personalized cake
		 for you or your choice from our off-the-shelf customer favorites! Great
		  quality, service, and ethics has developed Kupcakes into a household name
			with our 700+ outlets. On an average 1,40,000 customers visit our cake
			shop daily across the country. Our Cake Shops owners are dedicated to the
			 absolute satisfaction of the customer. Additionally, our long shelf life
			  packaged cakes products are available across 10,00,000 outlets
				 nationally with a sizeable presence in Mall, Super markets and on
				 Railway stations
	</div>

<!--The div element for the map -->
<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->
</div>


<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa75D5faK3aPSFQ7o1AH9RiAJYX_VA1T4&callback=initMap">
</script>

<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 19.18117, lng: 72.854201};
	var uluru1 = {lat: 25, lng: 80};
  // The map, centered at Uluru
  var map = new google.maps.Map(document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
	var marker1 = new google.maps.Marker({position: uluru1, map: map});
}
</script>




    <div class="footer">
    <div id="map"></div>
      <!-- Replace the value of the key parameter with your own API key. -->
    <div class="info">

      <h1>REACH US</h1>
      <h2>Address:</h2>
      <p>St. Francis Institute of Technology<br>Sardar Vallabhai Patel Rd, Near Bhagwati Hospital, Mount Poinsur, Borivali West, Mumbai, Maharashtra 400103</p>
      <h2>Phone number:</h2>
      <p>+91 9004780857/9876543210</p>
      <h2>Our Centres:</h2>
      <p><a href="contact.xml">Click here to get the list of our centres in INDIA</a></p>
      <div class="p-sm1">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
    </div>
    </div>
    </div>


</body>
</html>
