*{
    margin: 0px;
    padding: 0px;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
    
}

.header{
  height: 100px;
  background-color: rgba(0,0,0,0.8);
  padding: 0 10px;
  color: #fff;
  


}
.logo{
  line-height: 100px;
  float: left;
  padding-left: 20px;
}

.menu{
  float: right;
  line-height: 100px;
  padding-right:40px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
  font-weight: bold;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover{
  color: orange;
}
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #orange;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}


@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 2;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
#menu{
  color: orange;
}
.PinkLogo{
    color: #8AAAE5;
}
.blueLogo{
    color: #FFFFFF;
}
.pt-5 h2{
  font-size: 25px;
  color: #888;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

.background{
  background: #313840;
}

.product-container{
  background: #313840;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
 
  max-width: 300px;
  margin: 20px; 
  text-align: center;
  border-radius: 10%;
  border: 2px solid #70a1ff;
  
}

.price {
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
}
#rating{
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
}



.card button {
  background: none;
  color: #70a1ff;
  border: 1px solid #70a1ff;
  padding: 12px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.4s linear;
  cursor: pointer;
}

.card button:hover {
  background: #70a1ff;
  color: #fff;
}
.card h1{
  font-size: 18px;
  color: #000;
  letter-spacing: 1px;
  font-weight: bold;
}

.searchimg{
  height: 40px;
  width: 40px;
}.card {
 
  max-width: 300px;
  margin: 20px; 
  text-align: center;
  border-radius: 10%;
  border: 2px solid #70a1ff;
  background: #000;
  
}

.price {
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
  background: none; 
  border: none;
  text-transform: uppercase;

}
#rating{
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
  background: none; 
  border: none;
  text-transform: uppercase;
}



.card .button {
  background: none;
  color: #70a1ff;
  border: 1px solid #70a1ff;
  padding: 12px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.4s linear;
  cursor: pointer;
}

.card  .button:hover {
  background: #70a1ff;
  color: #fff;
}


#pname{
   font-size: 18px;
  color: #000;
  letter-spacing: 1px;
  font-weight: bold;
  background: none; 
  border: none;
  
}

@media (max-width:801px){
 .product-container{
  grid-template-columns: 1fr;
  
 } 

 #map{
  height: 300px;
 }
}